<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:orientation="vertical"
    android:gravity="center">
    <TextView
        android:id="@+id/date_value_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="@color/timetable_list_item_available"
        android:fontFamily="sans-serif-condensed"
        android:text="12" />
    <TextView
        android:id="@+id/date_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="@color/timetable_list_item_available"
        android:fontFamily="sans-serif-condensed"
        android:text="пн" />
</LinearLayout>